<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <TextView
        android:id="@+id/tvSelectCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="@string/select_a_combo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCombos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginVertical="12dp"
        tools:listitem="@layout/combo_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvCorrectCombos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/correct_combos" />

</LinearLayout>