<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Attempt_Combo"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/layout_combo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvComboTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/combo_name"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArrows2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            android:layout_marginVertical="12dp"
            tools:listitem="@layout/arrows_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibArrowUp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="176dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_combo_details"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/ibArrowDown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibArrowUp"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/ibArrowLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibArrowDown"
        app:layout_constraintEnd_toStartOf="@+id/ibArrowDown"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/ibArrowRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ibArrowDown"
        app:layout_constraintStart_toEndOf="@+id/ibArrowDown"
        app:srcCompat="@drawable/right" />

</androidx.constraintlayout.widget.ConstraintLayout>